# CoinFlip

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkydev/coinflip/: CoinFlipApp.kt  FlipAnimation.kt  Flipper.kt  MainActivity.kt
app/src/main/java/com/pinkydev/coinflip/coin/: Coin.kt
app/src/main/java/com/pinkydev/coinflip/coin/side/: BackSide.kt  CoinSide.kt  EdgeSide.kt  FrontSide.kt
app/src/main/java/com/pinkydev/coinflip/data/: Oval.kt  RoundRect.kt
app/src/main/java/com/pinkydev/coinflip/di/: ApplicationDi.kt
app/src/main/java/com/pinkydev/coinflip/ext/: ActivityExtentions.kt  LiveDataExtentions.kt
app/src/main/java/com/pinkydev/coinflip/flow/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/pinkydev/coinflip/flow/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pinkydev/coinflip/flow/create/: CreateGameViewModel.kt  SetupGameFragment.kt
app/src/main/java/com/pinkydev/coinflip/flow/game/: GameFragment.kt
app/src/main/java/com/pinkydev/coinflip/flow/list/: AvailableGamesFragment.kt  AvailableGamesViewModel.kt
app/src/main/java/com/pinkydev/coinflip/flow/splash/: SplashActivity.kt  SplashContract.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_coin.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_available_games.xml  fragment_game.xml  fragment_setup_game.xml  item_room.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/pinkydev/common/: Player.kt  RoomCreation.kt  RoomEvent.kt  User.kt  UserCredentials.kt
common/src/main/java/com/pinkydev/common/event/: SocketEvent.kt
common/src/main/java/com/pinkydev/common/model/: JoinToRoomRequest.kt  Player.kt  Room.kt  RoomCreation.kt  RoomJoin.kt  SearchRequest.kt  User.kt  UserCredentials.kt  UserToken.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/pinkydev/server/: Client.kt  EventHandler.kt  MainApp.kt  RoomHandler.kt  RoomService.kt
server/src/main/kotlin/com/pinkydev/server/auth/: AuthRouting.kt
server/src/main/kotlin/com/pinkydev/server/game/: GameSocket.kt  RoomRequests.kt
server/src/main/kotlin/com/pinkydev/server/local/user/: UserCache.kt  UserCacheImpl.kt
server/src/main/kotlin/com/pinkydev/server/model/: Room.kt
server/src/main/resources/: application.conf
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
