buildscript {
    ext.kotlin_version = '1.4.0'
    ext.coroutines_version = '1.3.6'
    ext.ktor_version = '1.4.0'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '2.2.0'
    ext.koin_version = '2.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
