apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation project(":common")
    
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'


    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev165-1.25.0'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.17.1'


}

appengine {
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"