<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_coin"
        android:tint="@android:color/holo_green_light"
        android:layout_marginEnd="@dimen/small"
        app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
        app:layout_constraintEnd_toStartOf="@+id/tvBalance"
        app:layout_constraintTop_toTopOf="@+id/tvBalance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sidePrimary"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/big"
        android:layout_marginTop="@dimen/very_big"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sideAccent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sideAccent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/very_big"
        android:layout_marginEnd="@dimen/big"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="48dp"
        app:layout_constraintEnd_toStartOf="@+id/sidePrimary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Bet"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMinimumAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidePrimary"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMinimumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big"
        android:text="5"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartGame"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbMinimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_big"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/very_big"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/tvMinimumAmount"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>